apiVersion: v1
kind: Secret
metadata:
        name: redmine-secrets
        namespace: redmine
        labels:
                tier: frontend
stringData:
        REDMINE_DB_USERNAME: redmine
        REDMINE_DB_PASSWORD: redmine

